//====================================================================================================
.main {
	position: relative;
	// .main__container
	&__container {
		@include adaptiveValue("padding-top", 170, 75);
		@include adaptiveValue("padding-bottom", 250, 30);
	}
	// .main__body
	&__body {
		@include adaptiveValue("padding-top", 144, 75);
		position: relative;
		z-index: 2;
	}
	// .main__title
	&__title {
		max-width: toRem(780);
	}
	// .main__text
	&__text {
		max-width: toRem(660);
		&:not(:last-child) {
			@include adaptiveValue("margin-bottom", 49, 20);
		}
	}
	// .main__button
	&__button {
	}
	// .main__image-ibg
	&__image {
		min-height: toRem(200);
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			top: 0;
			left: 0;
		}
	}
}
//====================================================================================================
.advantages {
	@include adaptiveValue("padding-top", 65, 30);
	@include adaptiveValue("padding-bottom", 50, 15);
	&__container {
		display: grid;
		align-items: center;
		justify-content: center;
		grid-template-columns: repeat(2, 1fr);
		@include adaptiveValue("gap", 70, 30);
		@media (max-width: $tablet) {
			grid-template-columns: auto;
		}
	}
	&__image {
		justify-self: end;
		img {
			max-width: 100%;
		}
		@media (max-width: $tablet) {
			justify-self: center;
			order: 2;
		}
	}
	&__content {
		@media (max-width: $tablet) {
			order: 1;
		}
	}
	&__label {
	}
	&__title {
	}
	&__text {
	}
	&__button {
	}
}
//========================================================================================================================================================
.why {
	@include adaptiveValue("padding-top", 50, 15);
	@include adaptiveValue("padding-bottom", 50, 15);
	&__container {
		max-width: toRem(1284);
	}
	&__body {
		display: flex;
		flex-direction: column;
		align-items: center;
		&:not(:last-child) {
			@include adaptiveValue("margin-bottom", 50, 20);
		}
	}
	&__label {
	}
	&__title {
	}
	&__text {
		text-align: center;
		@media (min-width: $tablet) {
			max-width: toRem(908);
		}
	}
	&__items {
		display: flex;
		align-items: end;
		justify-content: space-between;
		gap: toRem(30);
		flex-wrap: wrap;
		@media (max-width: $tablet) {
			justify-content: center;
		}
	}
	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		@include adaptiveValue("gap", 51, 20);
	}
}
.item-why {
	&__image {
		width: toRem(112);
	}
	&__title {
	}
}
//========================================================================================================================================================
.brends {
	@include adaptiveValue("padding-top", 50, 15);
	@include adaptiveValue("padding-bottom", 50, 15);
	&__container {
	}
	&__content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: $mobile) {
			&:not(:last-child) {
				margin-bottom: toRem(20);
			}
		}
	}
	&__title {
	}
	&__arrows {
		display: flex;
		gap: toRem(23);
		@media (max-width: $mobile) {
			pointer-events: none;
			position: absolute;
			top: 75%;
			left: toRem(10);
			justify-content: space-between;
			transform: translate(0px, -50%);
			width: calc(100% - 48px);
			left: 24px;
			z-index: 7;
			justify-content: space-between;
		}
		@media (max-width: $mobileSmall) {
			display: none;
		}
	}
	&__slider {
		position: relative;
	}
}
.slider-brends {
	&__slide {
		display: flex;
		flex-direction: column;
		@include adaptiveValue("gap", 33, 15);
		&:not(:last-child) {
			margin-bottom: toRem(20);
		}
	}
	&__image {
		position: relative;
		padding: 0px 0px 133% 0px;
	}
	&__image img {
		position: absolute;
		width: 100%;
		height: 100%;
		object-fit: cover;
		top: 0;
		left: 0;
	}
	&__content {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__text {
		font-weight: 400;
		line-height: 1.4;
	}
	&__card {
	}
}
//========================================================================================================================================================
