//====================================================================================================
.main {
	position: relative;
	// .main__container
	&__container {
		@include adaptiveValue("padding-top", 170, 75);
		@include adaptiveValue("padding-bottom", 250, 30);
	}
	// .main__body
	&__body {
		@include adaptiveValue("padding-top", 144, 75);
		position: relative;
		z-index: 2;
	}
	// .main__title
	&__title {
		max-width: toRem(780);
		&:not(:last-child) {
			@include adaptiveValue("margin-bottom", 27, 20);
		}
	}
	// .main__text
	&__text {
		max-width: toRem(660);
		&:not(:last-child) {
			@include adaptiveValue("margin-bottom", 49, 20);
		}
	}
	// .main__button
	&__button {
	}
	// .main__image-ibg
	&__image {
		min-height: toRem(200);
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			top: 0;
			left: 0;
		}
	}
}
//====================================================================================================
.advantages {
	@include adaptiveValue("padding-top", 65, 30);
	@include adaptiveValue("padding-bottom", 50, 20);
	&__container {
		display: grid;
		align-items: center;
		justify-content: center;
		grid-template-columns: repeat(2, 1fr);
		@include adaptiveValue("gap", 70, 30);
		@media (max-width: $tablet) {
			grid-template-columns: auto;
		}
	}
	&__image {
		justify-self: end;
		img {
			max-width: 100%;
		}
		@media (max-width: $tablet) {
			justify-self: center;
			order: 2;
		}
	}
	&__content {
		@media (max-width: $tablet) {
			order: 1;
		}
	}
	&__label {
	}
	&__title {
		max-width: toRem(524);
		&:not(:last-child) {
			@include adaptiveValue("margin-bottom", 36, 20);
		}
	}
	&__text {
	}
	&__button {
	}
}
//========================================================================================================================================================
.why {
	@include adaptiveValue("padding-top", 50, 20);
	@include adaptiveValue("padding-bottom", 50, 20);
	&__container {
		max-width: toRem(1284);
	}
	&__body {
		display: flex;
		flex-direction: column;
		align-items: center;
		&:not(:last-child) {
			@include adaptiveValue("margin-bottom", 50, 20);
		}
	}
	&__label {
	}
	&__title {
		&:not(:last-child) {
			@include adaptiveValue("margin-bottom", 36, 20);
		}
	}
	&__text {
		text-align: center;
		@media (min-width: $tablet) {
			max-width: toRem(908);
		}
	}
	&__items {
		display: flex;
		align-items: end;
		justify-content: space-between;
		gap: toRem(30);
		flex-wrap: wrap;
		@media (max-width: $tablet) {
			justify-content: center;
		}
	}
	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		@include adaptiveValue("gap", 51, 20);
	}
}
.item-why {
	&__image {
		width: toRem(112);
	}
	&__title {
	}
}
//========================================================================================================================================================
.brends {
	@include adaptiveValue("padding-top", 50, 20);
	@include adaptiveValue("padding-bottom", 50, 20);
	&__container {
	}
	&__content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: $mobile) {
			&:not(:last-child) {
				margin-bottom: toRem(20);
			}
		}
	}
	&__title {
		&:not(:last-child) {
			@include adaptiveValue("margin-bottom", 36, 20);
		}
	}
	&__arrows {
		display: flex;
		gap: toRem(23);
		@media (max-width: $mobile) {
			pointer-events: none;
			position: absolute;
			top: 75%;
			left: toRem(10);
			justify-content: space-between;
			transform: translate(0px, -50%);
			width: calc(100% - 48px);
			left: 24px;
			z-index: 7;
			justify-content: space-between;
		}
		@media (max-width: $mobileSmall) {
			display: none;
		}
	}
	&__slider {
		position: relative;
	}
}
.slider-brends {
	&__slide {
		display: flex;
		flex-direction: column;
		@include adaptiveValue("gap", 33, 15);
		&:not(:last-child) {
			margin-bottom: toRem(20);
		}
	}
	&__image {
		position: relative;
		padding: 0px 0px 133% 0px;
	}
	&__image img {
		position: absolute;
		width: 100%;
		height: 100%;
		object-fit: cover;
		top: 0;
		left: 0;
	}
	&__content {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__text {
		font-weight: 400;
		line-height: 1.4;
	}
	&__card {
	}
}
//========================================================================================================================================================
.carte {
	@include adaptiveValue("padding-top", 50, 20);
	@include adaptiveValue("padding-bottom", 50, 20);
	&__container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		@include adaptiveValue("gap", 90, 20, 0, $containerWidth, 767.98);
		@media (max-width: $mobile) {
			grid-template-columns: auto;
			gap: toRem(0);
		}
	}
	&__body {
		@include adaptiveValue("padding-left", 360, 0, 0, $containerWidth, 997.98);
	}
	&__label {
	}
	&__title {
		&:not(:last-child) {
			@include adaptiveValue("margin-bottom", 45, 20);
		}
	}
	&__items {
	}
	&__item {
	}
	&__image {
		justify-self: end;
		img {
			max-width: 100%;
		}
		@media (max-width: $mobile) {
			margin-left: toRem(-15);
			margin-right: toRem(-15);
			justify-self: center;
		}
	}
	&__background {
	}
}
.item-carte {
	&__content {
		display: flex;
		gap: toRem(5);
		&:not(:last-child) {
			margin-bottom: toRem(5);
		}
	}
	&__name {
		font-weight: 400;
		@include adaptiveValue("font-size", 20, 18);
		text-transform: capitalize;
	}
	&__line {
		flex: 1 1 auto;
		border-bottom: 1px solid #dee2bd;
	}
	&__price {
	}
	&__description {
		font-weight: 300;
		line-height: 1.5;
		font-size: toRem(16);
		text-transform: capitalize;
		@include adaptiveValue("margin-bottom", 40, 20);
	}
}
.price-carte {
	display: flex;
	@include adaptiveValue("font-size", 20, 18);
	&__currency {
		color: $brownColor;
	}
	&__value {
		color: $brownColor;
	}
}
//========================================================================================================================================================
.about {
	@include adaptiveValue("padding-top", 50, 20);
	@include adaptiveValue("padding-bottom", 50, 20);
	&__container {
	}
	&__title {
		max-width: toRem(715);
		margin: 0 auto;
		text-align: center;
		&:not(:last-child) {
			@include adaptiveValue("margin-bottom", 90, 15);
		}
	}
	&__body {
		display: grid;
		grid-template-columns: 1.2fr 1fr;
		@include adaptiveValue("gap", 81, 20, 0, $containerWidth, 767.98);
		align-items: center;
		@media (max-width: $mobile) {
			grid-template-columns: auto;
			gap: toRem(0);
		}
	}
	&__images {
		display: flex;
		@include adaptiveValue("gap", 45, 10);
		@media (max-width: $mobile) {
			order: 2;
		}
	}
	&__image {
		text-align: center;
		img {
			max-width: 100%;
		}
	}
	&__items {
		@media (max-width: $mobile) {
			order: 1;
		}
		@media (max-width: $mobile) {
			@include adaptiveValue("margin-bottom", 20, 15);
		}
	}
	&__item {
		@media (min-width: $tablet) {
			max-width: toRem(555);
		}
		&:not(:last-child) {
			@include adaptiveValue("margin-bottom", 30, 15);
		}
	}
}
.item-about {
	&__title {
	}
	&__text {
	}
}
//========================================================================================================================================================
